<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <link rel="stylesheet" href="style.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
        rel="stylesheet"
      />
      <div class="section-one">
        <h2 class="section-one__name">Bharath S</h2>
        <h5 class="section-one__role">React Developer</h5>

        <a class="section-one__contact" href="contact.html">Contact</a>
      </div>
      <div class="section-two">
        <h1 class="section-two__title">About Me</h1>
        <p class="section-two__desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
          provident beatae, quas obcaecati fugiat voluptas nihil corrupti
          blanditiis quia accusantium nostrum laborum vero nesciunt asperiores
          facere delectus, ullam, quo sed consectetur ipsa! Sint omnis quibusdam
          ipsum inventore beatae quae, rem error consequuntur sapiente voluptate
          aliquam repellat nisi, unde pariatur deleniti.
        </p>
      </div>
      <div class="section-three">
        <h3 class="section-three__title">My Interests</h3>
        <ul class="section-three__desc">
          <li>Coding</li>
          <li>Cricket</li>
          <li>Watching Movies</li>
        </ul>
      </div>
      <div class="section-four">
        <h3 class="section-four__title">My Projects</h3>
        <ul class="section-four__desc">
          <li>
            <h2>Portfolio Website</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
              laborum.
            </p>
          </li>
          <li>
            <h2>Todo List</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
              accusamus?
            </p>
          </li>
        </ul>
      </div>
      <div class="section-five">
        <p class="section-five__title">
          Social Media:
          <a
            href="https://github.com/bharath3008/"
            target="_blank"
            >GITHUB</a
          >
        </p>
        <p class="section-five__desc">&copy; BHARATH</p>
      </div>
    </div>
  </body>
</html>
